PermGuide/Pages/MapPage.xaml

<Page x:Class="PermGuide.Pages.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PermGuide.Pages"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MapPage">

    <Grid x:Name="LayoutRoot" Background="White">
        <m:Map CredentialsProvider="AqwI4hLRwB1SPZU8vRMr4UdCRIbvwXa8JMwC3jUpL7koTQkKy8iNplHOEgqEk3av"
               x:Name="GuideMap" Margin="95,10,10,10" UseInertia="True" MouseUp="GuideMap_MouseUp">
        </m:Map>
        <StackPanel HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="80">
            <RadioButton Name="ChooseOption" Content="Выбрать" IsChecked="True" Checked="ChooseOption_Checked"/>
            <RadioButton Name="AddOption" Content="Добавить" Checked="AddOption_Checked"/>
            <Label Content="Название" VerticalAlignment="Top"/>
            <TextBox x:Name="NameTextBox" Height="23" TextWrapping="Wrap" Text="" IsEnabled="False"/>
            <Label Content="Координаты" VerticalAlignment="Top"/>
            <TextBox Name="CoordsTextBox" Height="23" TextWrapping="Wrap" Text="" IsEnabled="False"/>
            <Label Content="Адрес" VerticalAlignment="Top"/>
            <TextBox Name="AddressTextBox" Height="23" TextWrapping="Wrap" Text="" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
